body
  margin: 0
  padding: 0
  box-sizing: border-box

div
  display: flex

.game
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: #320954

  &__player-selection
    justify-content: space-around
    width: 500px
    height: 200px
    background: #591596
    border-radius: 5px
    margin: 50px

  &__game-board
    width: 760px
    height: 600px
    background: #d6b8ea
    border-radius: 5px
    margin: 50px

.player-selection
  &__player-x
    width: 10px
    height: 100px
    background: white
    transform: rotate(45deg)

  &__player-y
    width: 100px
    height: 100px
    border: solid white
    border-radius: 50%

.x-second-arm
  width: 10px
  height: 100px
  background: white
  transform: rotate(90deg)